\relax 
\bibcite{Shinjuku98}{1}
\bibcite{Shinjuku99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験の環境}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces experimental environment}}{1}{}\protected@file@percent }
\newlabel{table:data_type}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験の方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
